In [36]:
# Observed Trend 1:
# Schools with less spending have higher scores

# According to 'Scores by school spending(per student), schools that are spending less per student are actually
# performing better academically. Their passing rates are higher and it includes all schools in the data given. 

# If we further filter the data in this category, we can see which type of schools are actually spending less 
# per student and delivering better results.



# Observed Trend 2:
# Schools with smaller size have higher scores

# Looking at the comparison between 'Scores by School size' and 'Scores by School type', data shows the smaller 
# school sizes has the better passing rate and higher math and reading scores. 



# Observed Trend 3:
# Charter scools are performing better than district schools

# According to data provided, Charter schools are performing better than district schools by % Overall Passing Rate. 
# Also, they have lower budgets and spending per student.



# Observed Trend 4:
# If we carefully look at the results of 'Average Reading score by grade' and 'Average Math score by grade', we see 
# higher fluctuation between scores. According to data provided, the scores are not much different based on grade 
# levels. Althought math scores are a little higher than reading scores for same grades.

# District Summary

In [19]:
import pandas as pd
import numpy as np

In [23]:
schools = "raw_data/schools_complete.csv"
students = "raw_data/students_complete.csv"

df_schools = pd.read_csv(schools)
df_students = pd.read_csv(students)

df_schools.head()
df_students.head()

schools_df = df_schools.rename(columns={"name":"school"})

district_data = pd.merge(df_students, schools_df, on="school")

district_schools = district_data.loc[district_data["type"] == "District"]

school_student_count = district_schools["school"].value_counts()

total_schools = len(school_student_count)

total_students = len(district_schools["Student ID"])

total_budget = district_schools["budget"].sum()

avg_math_score = district_schools["math_score"].mean()

avg_reading_score = district_schools["reading_score"].mean()

percent_passing_math = (len(district_schools.loc[district_schools["math_score"] > 69]) 
                        / len (district_schools["math_score"])) * 100 

percent_passing_reading = (len(district_schools.loc[district_schools["reading_score"] > 69]) 
                           / len (district_schools["reading_score"])) * 100 

overall_passing_rate = (percent_passing_math+percent_passing_reading)/2

dist_summary = pd.DataFrame({"Total Students": str(total_students),
                           "Total Budget": [total_budget],
                           "Average Math Score": [avg_math_score],
                           "Average Reading Score": [avg_reading_score],
                           "% Passing Math": [percent_passing_math],
                           "% Passing Reading": [percent_passing_reading],
                           "% Overall Passing Rate": [overall_passing_rate]})

dist_summary['Total Budget'] = dist_summary['Total Budget'].map('${:,.2f}'.format)
dist_summary.head()

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,26976,"$70,439,053,973.00",76.987026,80.962485,66.518387,80.905249,73.711818

# School Summary

In [24]:
import pandas as pd
import numpy as np

In [27]:
def percent_pass(score):
    passed = score[score > 69]
    return round(len(passed)/len(score)*100,4)


group_by_school = district_data.groupby('school')
group_by_school = group_by_school.agg({'math_score': ['mean', lambda score: percent_pass(score)], 
                                       'reading_score':['mean',lambda score: percent_pass(score)],
                                       'budget':['mean'],
                                       'size':['mean'],
                                       'type':['min']})


group_by_school.columns = group_by_school.columns.map('_'.join).str.replace('<lambda>','%')

# Include Overall Percentage Column
group_by_school['overall_score_%'] =((group_by_school['math_score_%'] + group_by_school['reading_score_%'])/2)

group_by_school['per_student_budget'] =((group_by_school['budget_mean'] / group_by_school['size_mean']))


#Order Columns
group_by_school = group_by_school[['type_min', 'size_mean', 'budget_mean', 'per_student_budget', 
                                   'math_score_mean', 'reading_score_mean', 'math_score_%',
                                   'reading_score_%', 'overall_score_%']]


# Fix Labels
group_by_school = group_by_school.rename(columns={"type_min":"School Type",
                                                  "size_mean":"Total Students",
                                                  "budget_mean":"Total School Budget",
                                                  "per_student_budget":"Per Student Budget",
                                                  "math_score_mean":"Average Math Score", 
                                                  "reading_score_mean":"Average Reading Score",
                                                  "math_score_%":"% Passing Math",
                                                  "reading_score_%":"% Passing Reading",
                                                  "overall_score_%":"% Overall Passing Rate"})
# group_by_school['Total School Budget'] = group_by_school['Total School Budget'].map('${:,.2f}'.format)
# group_by_school['Per Student Budget'] = group_by_school['Per Student Budget'].map('${:,.2f}'.format)
group_by_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.6801,81.9333,74.30670
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.1335,97.0398,95.58665
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.9885,80.7392,73.36385
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.3096,79.2990,73.80430
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.3924,97.1390,95.26570
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.7530,80.8630,73.80800
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.5059,96.2529,94.37940
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.6839,81.3164,73.50015
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.0576,81.2224,73.64000
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.5946,95.9459,95.27025
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.3666,80.2201,73.29335
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.8671,95.8546,94.86085
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.2722,97.3089,95.29055
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.8677,96.5396,95.20365
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.3333,96.6111,94.97220

# Top Performing Schools (By Passing Rate)

In [28]:
top_performing_schools = group_by_school.sort_values("% Overall Passing Rate", ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.1335,97.0398,95.58665
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.2722,97.3089,95.29055
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.5946,95.9459,95.27025
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.3924,97.1390,95.26570
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.8677,96.5396,95.20365

# Lowest Performing Schools (By Passing Rate)

In [29]:
lowest_performing_schools = group_by_school.sort_values("% Overall Passing Rate", ascending=True)
lowest_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.3666,80.2201,73.29335
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.9885,80.7392,73.36385
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.6839,81.3164,73.50015
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.0576,81.2224,73.64000
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.3096,79.2990,73.80430

# Average Math Score by Grade

In [30]:
# Average Math Score

df = pd.merge(df_students, schools_df, on="school")
avg_match_score = df.groupby(["school", "grade"]).agg({'math_score':['mean']})
avg_match_score = pd.pivot_table(avg_match_score, 
                                 index=['school'], 
                                 columns=['grade'], 
                                 fill_value=0)
avg_match_score.columns = avg_match_score.columns.map('_'.join)

# Order Columns
avg_match_score = avg_match_score[['math_score_mean_9th',
                                         'math_score_mean_10th', 
                                         'math_score_mean_11th',
                                         'math_score_mean_12th']]

# Fix Labels
avg_match_score = avg_match_score.rename(columns={"math_score_mean_10th":"10th", 
                                  "math_score_mean_11th":"11th",
                                  "math_score_mean_12th":"12th",
                                  "math_score_mean_9th":"9th"})
avg_match_score

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Average Reading Score by Grade

In [31]:
# Average Reading Score

df = pd.merge(df_students, schools_df, on="school")
avg_reading_score = df.groupby(["school", "grade"]).agg({'reading_score':['mean']})
avg_reading_score = pd.pivot_table(avg_reading_score, 
                                 index=['school'], 
                                 columns=['grade'], 
                                 fill_value=0)
avg_reading_score.columns = avg_reading_score.columns.map('_'.join)

# Order Columns
avg_reading_score = avg_reading_score[['reading_score_mean_9th',
                                         'reading_score_mean_10th', 
                                         'reading_score_mean_11th',
                                         'reading_score_mean_12th']]

# Fix Labels
avg_reading_score = avg_reading_score.rename(columns={"reading_score_mean_10th":"10th", 
                                  "reading_score_mean_11th":"11th",
                                  "reading_score_mean_12th":"12th",
                                  "reading_score_mean_9th":"9th"})
avg_reading_score

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [35]:
#Scores by School Spending
def spending_per_student (budget, size):
    return (budget / size);

def spending_range(row):
    spending_range = spending_per_student(row['budget'], row['size'])
    if spending_range < 585:
        return "< 585"
    elif spending_range <= 615:
        return "585-615"
    elif spending_range <= 645:
        return "616-645"
    else:
        return "> 645"


# Create Summary DataFrame
summary_df = district_data[["Student ID", "math_score", "reading_score", 'school', 'type', 'size', 'budget']]
summary_df = summary_df.rename(columns={"Student ID":"student_id", "type":"school_type"})

# Include additional column
summary_df['Spending Ranges (Per Student)'] = summary_df.apply(spending_range, axis=1)

# Group by Spending Range
scores_by_spending = summary_df.groupby('Spending Ranges (Per Student)')

scores_by_spending = scores_by_spending.agg({'math_score': ['mean', lambda x: percent_pass(x)], 
        'reading_score':['mean', lambda x: percent_pass(x)]})
scores_by_spending.columns = scores_by_spending.columns.map('_'.join).str.replace('<lambda>','%')

# Include Overall Percentage Column
scores_by_spending['overall_score_%'] =((scores_by_spending['math_score_%'] 
                                         + scores_by_spending['reading_score_%'])/2)
# Order Columns
scores_by_spending = scores_by_spending[['math_score_mean',
                                         'reading_score_mean', 
                                         'math_score_%',
                                         'reading_score_%',
                                         'overall_score_%']]
# Fix Labels
scores_by_spending = scores_by_spending.rename(columns={"math_score_mean":"Average Math Score", 
                                  "reading_score_mean":"Average Reading Score",
                                  "math_score_%":"% Passing Math",
                                  "reading_score_%":"% Passing Reading",
                                  "overall_score_%":"% Overall Passing Rate"})

scores_by_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
585-615,83.529196,83.838414,94.1241,95.8869,95.00550
616-645,78.061635,81.434088,71.4004,83.6148,77.50760
< 585,83.363065,83.964039,93.7029,96.6866,95.19475
> 645,77.049297,81.005604,66.2308,81.1094,73.67010

# Scores by School Size

In [33]:
#Scores by School Size

def school_size(row):
    size = int(row['size'])
    if size < 1000:
        return "Small (<1000)"
    elif size <= 2000:
        return "Medium (1000-2000)"
    elif size <= 5000:
        return "Large (2000-5000)"

summary_df['School Size'] = summary_df.apply(school_size, axis=1)
summary_school_size = summary_df.groupby('School Size')
summary_school_size = summary_school_size.agg({'math_score': ['mean', lambda x: percent_pass(x)], 
        'reading_score':['mean', lambda x: percent_pass(x)]})
summary_school_size.columns = summary_school_size.columns.map('_'.join).str.replace('<lambda>','%')

summary_school_size['overall_score_%'] =((summary_school_size['math_score_%'] 
                                         + summary_school_size['reading_score_%'])/2)

# Order Columns
summary_school_size = summary_school_size[['math_score_mean',
                                         'reading_score_mean', 
                                         'math_score_%',
                                         'reading_score_%',
                                         'overall_score_%']]
# Fix Labels
summary_school_size = summary_school_size.rename(columns={"math_score_mean":"Average Math Score", 
                                  "reading_score_mean":"Average Reading Score",
                                  "math_score_%":"% Passing Math",
                                  "reading_score_%":"% Passing Reading",
                                  "overall_score_%":"% Overall Passing Rate"})
summary_school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Large (2000-5000),77.477597,81.198674,68.6524,82.1252,75.3888
Medium (1000-2000),83.372682,83.867989,93.6165,96.7731,95.1948
Small (<1000),83.828654,83.974082,93.9525,96.0403,94.9964

# Scores by School Type

In [34]:
# Scores by School Type**
summary_school_type = summary_df.groupby('school_type')
summary_school_type = summary_school_type.agg({'math_score': ['mean', lambda x: percent_pass(x)], 
        'reading_score':['mean', lambda x: percent_pass(x)]})
summary_school_type.columns = summary_school_type.columns.map('_'.join).str.replace('<lambda>','%')

summary_school_type['overall_score_%'] =((summary_school_type['math_score_%'] 
                                         + summary_school_type['reading_score_%'])/2)

# Order Columns
summary_school_type = summary_school_type[['math_score_mean',
                                         'reading_score_mean', 
                                         'math_score_%',
                                         'reading_score_%',
                                         'overall_score_%']]
# Fix Labels
summary_school_type = summary_school_type.rename(columns={"math_score_mean":"Average Math Score", 
                                  "reading_score_mean":"Average Reading Score",
                                  "math_score_%":"% Passing Math",
                                  "reading_score_%":"% Passing Reading",
                                  "overall_score_%":"% Overall Passing Rate",
                                  "school_type":"School Type"})
summary_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_type,,,,,
Charter,83.406183,83.902821,93.7018,96.6459,95.17385
District,76.987026,80.962485,66.5184,80.9052,73.71180